custom-properties {
	--azure-light:       #2399F8; /* 3:1   on white (A)   */
	--azure-medium:      #007ACD; /* 4.5:1 on white (AA)  */
	--azure-dark:        #005C9A; /* 7:1   on white (AAA) */

	--blue-royal:        #0C4FCB; /* 7:1   on white (AAA) */
	--blue-royal-dark:   #0B3B99; /* 10:1  on white (AAA) */

	--green-light:       #869F1E; /* 3:1   on white (A)   */
	--green-medium:      #6A7F15; /* 4.5:1 on white (AA)  */
	--green-dark:        #4D6010; /* 7:1   on white (AAA) */

	--yellow-light:      #F6CE60; /* 1.5:1 on white       */
	--yellow-medium:     #BB8E02; /* 3:1   on white (A)   */

	--grey-dark:   #253031;

	--mint:        #F7FFF7;

	--black:               #280000;
	--dark-grey:           #7C7D8D;
	--cool-dark-grey:      #8B8CA8;
	--medium-grey:         #BD8DCC;
	--light-grey:          #E4E6EA;

	--royal-blue:          #093FA2;
	--azure:               #2399F4;
	--green:               #A9C731;

	--font-family:         -apple-system, BlinkMacSystemFont, 'Avenir Next', Avenir, Helvetica, Arial, sans-serif;
	--text-color:          #585865;

	--inline-block-border-radius: .236em;
	--icon-border-radius: 2px;

	--main-primary-header-bg-color: var(--grey-c09);
	--main-primary-header-text-color: white;

	--main-secondary-header-bg-color: white;

	--main-content-padding-top: calc(var(--inline-block-margin-y) * (var(--typography-scale-ratio) * 3));

	--main-sidebar-bg-color: white;
	--main-sidebar-button-hover-bg-color: var(--grey-n00);

	--main-footer-bg-color: var(--grey-n00);

	--pane-border-width: 1px;
	--pane-border-style: solid;
	--pane-border-color: var(--grey-n04);

	--pane-border: var(--pane-border-width) var(--pane-border-style) var(--pane-border-color);
}

components {
	anchor {
		@state initial {
			color: var(--green);
		}

		@state hover {
			color: color-mod(var(--green) lightness(44%));
			text-decoration: underline;
		}

		@state active {
			color: color-mod(var(--green) lightness(38.2%));
		}

		@state disabled {
			color: var(--grey-n04);
			text-decoration: none;
		}
	}

	button {
		@state initial {
			background: var(--grey-c09);
			border-radius: var(--inline-block-border-radius);
			color: white;

			svg.icon {
				stroke: currentColor;
			}
		}

		@state hover {
			background: color-mod(var(--grey-c09) lightness(55%));
		}

		@state active {
			background: color-mod(var(--grey-c09) lightness(44%));
		}

		@state disabled {
			opacity: .382;
		}

		@state focus {
			outline: 0;
		}
	}

	anchor-button {
		@state initial {
			background: var(--grey-c09);
			border-radius: var(--inline-block-border-radius);
			color: white;

			svg.icon {
				stroke: currentColor;
			}
		}

		@state hover {
			background: color-mod(var(--grey-c09) lightness(55%));
		}

		@state active {
			background: color-mod(var(--grey-c09) lightness(44%));
		}

		@state disabled {
			opacity: .382;
		}
	}

	tag {
		@state initial {
			background: var(--grey-n10);
			border-radius: var(--inline-block-border-radius);
			color: white;

			& svg.icon {
				stroke: currentColor;
			}
		}
	}

	table {
		@state initial {
			border-collapse: separate;
			border-spacing: .382em 0;

			caption {
				font-weight: 700;
			}

			thead {
				position: sticky;
				top: 0;

				border-bottom: 3px solid var(--grey-n03);
				box-shadow: 0 3px 0 0 var(--grey-n03);
			}

			tfoot {
				border-top: 3px solid var(--grey-n03);
			}

			tbody tr td {
				border-bottom: 1px solid var(--grey-n03);
			}

			tbody tr:last-child td {
				border-bottom: 0;
			}
		}
	}

	overlay {
		@state initial {
			background: black;
		}
	}

	modal {
		@state initial {
			background: white;
		}
	}

	chassis-control {
		@state initial {}

		@state disabled {
			opacity: .382;
		}
	}

	input {
		@state initial {
			margin-top: 0;
			box-shadow: inset 0 -2px 0 0 var(--grey-n04);
		}

		@state focus {
			outline: 0;
			box-shadow: inset 0 -2px 0 0 var(--blue);
		}
	}

	textarea {
		@state initial {
			box-shadow: 0 0 0 2px var(--grey-n04);
		}

		@state focus {
			outline: 0;
			box-shadow: 0 0 0 2px var(--blue);
		}
	}

	chassis-optgroup-label {
		@state initial {
			font-weight: 700;
		}
	}

	chassis-optgroup {
		@state initial {
			margin: 0 .618em .618em;
			border: 1px solid var(--grey-n04);
		}
	}

	chassis-select-title {
		@state initial {
			align-items: center;
			justify-content: space-between;

			svg {
				width: 1em;
				height: 1em;
				margin-left: 1em;
				vertical-align: middle;
			}
		}
	}

	chassis-options {
		@state initial {
			max-height: 16.18em;

			background: white;
			box-shadow:
				inset 2px 0 0 0 var(--grey-n04),
				inset -2px -2px 0 0 var(--grey-n04),
				0 .236em 1em 0 color-mod(black alpha(10%))
			;
		}
	}

	chassis-option {
		@state initial {}

		@state hover {
			background: color-mod(black alpha(6.18%));
		}
	}

	chassis-datalist {
		@state initial {
			box-shadow: inset 0 -2px 0 0 var(--grey-n04);
			transition: all ease-in-out .1s;
		}

		@state open {
			box-shadow: inset 0 -2px 0 0 var(--blue);

			chassis-options {
				box-shadow:
					inset 2px 0 0 0 var(--blue),
					inset -2px -2px 0 0 var(--blue),
					0 .236em 1em 0 color-mod(black alpha(10%))
				;
			}
		}

		@state focus {
			box-shadow: inset 0 -2px 0 0 var(--blue);
		}

		@state disabled {
			opacity: .382;
		}
	}

	chassis-select {
		@state initial {
			box-shadow: inset 0 0 0 2px var(--grey-n04);
			transition: all ease-in-out .1s;
		}

		@state open {
			box-shadow: inset 0 0 0 2px var(--blue);

			chassis-options {
				box-shadow:
					inset 2px 0 0 0 var(--blue),
					inset -2px -2px 0 0 var(--blue),
					0 .236em 1em 0 color-mod(black alpha(10%))
				;
			}
		}

		@state focus {
			box-shadow: inset 0 0 0 2px var(--blue);
		}

		@state disabled {
			opacity: .382;
		}
	}
}
